{
    "name": "scubaclick/meta",
    "description": "Attach meta data to Eloquent models",
    "keywords": ["eloquent", "laravel", "meta"],
    "homepage": "https://github.com/phoenix-labs/eloquent-meta",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Wilson",
            "email": "phoenix-labs@gmail.com"
        },
        {
            "name": "Boris Glumpler",
            "email": "tech@scubaclick.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "nesbot/carbon": "1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Phoenix\\ElouquentMeta": "src/"
        }
    },
    "minimum-stability": "dev"
}
